{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptchaSettings": {
    "SiteKey": "6Lc1P8wqAAAAAOuyKzH2XJ1w40y6Ru-uiULwODVp",
    "SecretKey": "6Lc1P8wqAAAAALY_vybx6vGFzPxja4YSt3geu8V5"
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5077/api/v1/"
}
